.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'cycles'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=cycles",
                    "--package=cycles"
                ],
                "filter": {
                    "name": "cycles",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'cycles'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=cycles",
                    "--package=cycles"
                ],
                "filter": {
                    "name": "cycles",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'cycles'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=cycles",
                    "--package=cycles"
                ],
                "filter": {
                    "name": "cycles",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "BEVY_ASSET_ROOT": "${workspaceFolder}"
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'cycles'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=cycles",
                    "--package=cycles"
                ],
                "filter": {
                    "name": "cycles",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "BEVY_ASSET_ROOT": "${workspaceFolder}"
            }
        }
    ]
}

.vscode/launch.json (diff)
@@ -20,7 +20,10 @@
                 }
             },
             "args": [],
-            "cwd": "${workspaceFolder}"
+            "cwd": "${workspaceFolder}",
+            "env": {
+                "BEVY_ASSET_ROOT": "${workspaceFolder}"
+            }
         },
         {
             "type": "lldb",
@@ -39,7 +42,10 @@
                 }
             },
             "args": [],
-            "cwd": "${workspaceFolder}"
+            "cwd": "${workspaceFolder}",
+            "env": {
+                "BEVY_ASSET_ROOT": "${workspaceFolder}"
+            }
         }
     ]
 }
